apiVersion: apps/v1
kind: Deployment
metadata:
  name: energol-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: energol-backend
  template:
    metadata:
      labels:
        app: energol-backend
    spec:
      containers:
        - name: backend
          image: ghcr.io/Giuseppe84/energol-ledger-backend:latest
          ports:
            - containerPort: 4000
          env:
            - name: DATABASE_URL
              value: postgresql://mgem:qazsazsa@10.0.1.109:5432/mgemdata?schema=public&charset=utf8
---
apiVersion: v1
kind: Service
metadata:
  name: energol-backend
spec:
  selector:
    app: energol-backend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: ClusterIP
